<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="icon" href="icons/icon.png" type="image/icon type">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #252827;
        }

        .conatiner {
            width: 100%;
            height: 500px;
        }
        .wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
        }

        .box {
            margin: 10px;
            width: 300px;
            height: 490px;
            text-align: center;
            border-radius: 3px;
            -webkit-transition: 200ms ease-in-out;
            -o-transition: 200ms ease-in-out;
            transition: 200ms ease-in-out;
            -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
                    box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        .box:hover {
            margin-bottom: -10px;
            -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.7);
                    box-shadow: 0 0 5px rgba(0,0,0,0.7);
        }
        .box h1 {
            color: #fff;
            padding: 30px;
            margin-top: 100px;
            text-align: center;
            font-weight: 100;
            font-size: 25px;
            background: rgba(0,0,0,0.8);
            -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.7);
                    box-shadow: 0 0 30px rgba(0,0,0,0.8);
        }

        .date h4 {
            color: #fff;
            font-weight: 300;
            text-align: center;
            letter-spacing: 3px;
            text-shadow: 0 0 3px rgba(0,0,0,0.9);
        }
        .poster {
            width: 130px;
            height:130px;
            margin: 120px auto;
            position: relative;
            border-radius: 100px;
        }
        .poster h4 {
            top: 16px;
            color: #fff;
            position: relative;
            font-size: 80px;
            text-align: center;
            font-weight: 100;
        }
        .one {
            background: url('images/projects/3DRendering.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .two {
            background: url('images/projects/stats.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .three {
            background: url('images/projects/OtherProjects.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        /* POSTER*/
        .p1 {
            background: #2b5876;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#4e4376), to(#2b5876));
            background: -webkit-linear-gradient(left, #4e4376, #2b5876);
            background: -o-linear-gradient(left, #4e4376, #2b5876);
            background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px darkblue;
                    box-shadow: 0 0 20px darkblue;
        }

        .p2 {
            background: #f857a6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff5858, #f857a6);  /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#ff5858), to(#f857a6));
            background: -webkit-linear-gradient(left, #ff5858, #f857a6);
            background: -o-linear-gradient(left, #ff5858, #f857a6);
            background: linear-gradient(to right, #ff5858, #f857a6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px #fa3380;
                    box-shadow: 0 0 20px #fa3380;
        }

        .p3 {
            background: #4776E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#8E54E9), to(#4776E6));
            background: -webkit-linear-gradient(left, #8E54E9, #4776E6);
            background: -o-linear-gradient(left, #8E54E9, #4776E6);
            background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px lightblue;
                    box-shadow: 0 0 20px lightblue;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="conatiner">
        <div class="wrap">

            <div class="box one">
                <div class="date">
                    <h4>my 3d projects panel</h4>
                </div>
                <h1>3D Rendering</h1>
                <div class="poster p1">
                    <a href="3DProjects.html" style="text-decoration: none;">
                        <h4>
                            <i class="material-icons" style="font-size:45px">&#xe3b7;</i>
                        </h4>
                    </a>
                </div>
            </div>
            
            <div class="box two">
                <div class="date">
                    <h4>my statistics experements</h4>
                </div>
                <H1>Statistics</H1>
                <div class="poster p2">
                    <a href="Statistics.html" style="text-decoration: none;">
                        <h4>
                            <i class="material-icons" style="font-size:45px">&#xe6e1;</i>
                        </h4>
                    </a>
                </div>
            </div>
            
            <div class="box three">
                <div class="date">
                    <h4>other </h4>
                </div>
                <h1>Other Works</h1>
                <div class="poster p3">
                    <a href="OtherWorks.html" style="text-decoration: none;">
                        <h4>
                            <i class="material-icons" style="font-size:45px">&#xe30a;</i>
                        </h4>
                    </a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>